2)* Write a program to print:
 *  1111
 *  2222
 *  3333
 *  4444
 */

public class Pattern2 {

	public static void main(String[] args) {
		int n = 5;
		for (int i = 1; i < n; i++) {
			for (int j = 1; j < n; j++) {
				{
					System.out.print(i);
				}
			}
			System.out.println();
		}

	}

}
---------------------------------------
/*
 3)* WAP to print:
         **************
 	 ****** *******
 	 *****   ******
 	 ****     *****
 	 ***       ****
 	 **         ***
 	 *           **
 	 *            *
 	 *            *
 	 *            *
 	 *            *
 	 *            *
         *            *
 	 **************
 

public class Pattern3 {

	public static void main(String[] args) {
		int n = 14;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (i == 0 || j == 0 || i == n - 1 || j == n - 1 || i + j <= (n - 1) / 2 || j - i >= (n - 1) / 2) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}

	}

}
----------------
*             *
 4)	**           **
 	***         ***
 	****       ****
 	*****     *****
 	******   ******
 	******* *******
 	***************
 

public class Pattern4 {

	public static void main(String[] args) {
		int n = 15;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (j == 0 && i >= (n - 1) / 2 || i == n - 1 || j == n - 1 && i >= (n - 1) / 2 || i - j >= (n - 1) / 2
						|| i + j >= n - 1 + n / 2) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}

	}

}
-------------------
5)WAP to print:
  	***************
 	*******        
 	******         
 	*****          
 	****           
 	***            
 	**             
 	*              
 	**             
 	***            
 	****           
 	*****          
 	******         
 	*******        
 	***************

 

public class Pattern5 {

	public static void main(String[] args) {
		int n = 15;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (i == 0 || j == 0 || i == n - 1 || i + j <= (n - 1) / 2 || i - j >= (n - 1) / 2) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}

	}

}
------------
